-- Initial collectd-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collectd-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alex Petrov
maintainer:          alexp@coffeenco.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:   src
  default-language:    Haskell2010
  -- exposed-modules:  Collectd.C
  exposed-modules:  Collectd.TestPlugin
  other-extensions: CPP
                  , ForeignFunctionInterface
                  , EmptyDataDecls
                  , RecordWildCards
  -- extra-libraries:  HSrts-ghc7.8.3
--, libc
  Include-dirs:    include

  -- ORIG
  -- ghc-options:    -Wall -O2 -optc-O3 -fwarn-tabs -shared -dynamic -fPIC -lHSrts-ghc7.8.3 -o collectd_haskell.so ./cbits/wrapper.o
  ghc-options:    -Wall -O2 -optc-O3 -fwarn-tabs -shared -dynamic -fPIC -lHSrts-ghc7.8.3 -o test_plugin.so
  if (arch(i386) || arch(x86_64))
    cpp-options: -DARCH_X86
