-- Initial collectd-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collectd-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alex Petrov
maintainer:          alexp@coffeenco.de
copyright:           Alex Petrov
build-type:          Simple
extra-source-files:  cbits/wrapper.c
cabal-version:       >=1.10

library
  build-depends:       base         >=4.7 && <4.8
                       , containers >= 0.4.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Collectd.C
                       , Collectd.Internal
                       , Collectd.TestPlugin
                       , Collectd.Types
  other-extensions: CPP
                  , ForeignFunctionInterface
                  , EmptyDataDecls
                  , RecordWildCards
  Include-dirs:    include
  ghc-options:    -threaded -fforce-recomp -shared -dynamic -fPIC -o test_plugin.so

  if (arch(i386) || arch(x86_64))
    cpp-options: -DARCH_X86
